<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYM-uX-8h5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="5bC-ml-Hq5">
            <objects>
                <viewController id="TYM-uX-8h5" customClass="HomeScreenViewController" customModule="MyShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHg-bT-qZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-4k-fai">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8S-sQ-CXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2q-4k-fai" firstAttribute="leading" secondItem="K8S-sQ-CXh" secondAttribute="leading" id="1bs-XA-vxg"/>
                            <constraint firstItem="i2q-4k-fai" firstAttribute="top" secondItem="K8S-sQ-CXh" secondAttribute="top" id="3w8-OY-d7r"/>
                            <constraint firstItem="i2q-4k-fai" firstAttribute="bottom" secondItem="K8S-sQ-CXh" secondAttribute="bottom" id="gbi-Of-r2R"/>
                            <constraint firstItem="K8S-sQ-CXh" firstAttribute="trailing" secondItem="i2q-4k-fai" secondAttribute="trailing" id="seV-z3-pdV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="airpodspro" catalog="system" id="yAz-jw-Y8Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i2q-4k-fai" id="6Eb-vo-vbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz1-x3-G0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="airpodspro" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
